/* Чтобы уже зарегистрированные в системе пользователи могли войти в систему, добавим скрипт миграции, шифрующий уже унесенные пароли. */
/* расширение для постгреса для хеширования  */
create extension if not exists pgcrypto;

/* хешируем уже добавленные пароли, gen_salt - генерир-ть соль, 'bf' (На базе Blowfish)- алгоритм хеширования, 8 - сложность */
/* в полученном хеше хранится инф-ия о алгоритме хеширования, значении соли и сам хешированный пароль,
 поэтому BCryptPasswordEncoder, зная эту инф-ию,  сможет захешировать сырой пароль аналогичным образом
  (сначала декодирует соль и создаст хешированный пароль)*/
update usr set password = crypt(password, gen_salt('bf', 8));